VITE_SUPABASE_PROJECT_ID="ryhjupukuxjclwmmkknn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aGp1cHVrdXhqY2x3bW1ra25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzU1MDcsImV4cCI6MjA3NDA1MTUwN30.3gqqr18l-GD2hXNWtL6Gp2_URaPtC-75d9_V6FWl4u4"
VITE_SUPABASE_URL="https://ryhjupukuxjclwmmkknn.supabase.co"
